server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  index index.html;

  server_name localhost;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src https://dev.azure.com; frame-ancestors 'none'; base-uri 'none'; form-action 'self';" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), accelerometer=(), usb=(), fullscreen=(), payment=(), clipboard-read=(), clipboard-write=(), autoplay=()" always;

}
